---------------------------------------------------------- 
concordance partielle ai_b1
---------------------------------------------------------- 
                                                              System operacyjny iOS
Apple iPad Pro 10,5cal Wi-Fi + Cellular 256GB (rozowe zloto)                      1
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 256GB (szary)                        1
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 64GB (srebrny)                       1
Apple iPad Pro 10,5cal Wi-Fi + Cellular 512GB (rozowe zloto)                      1
Apple iPad Pro 10,5cal Wi-Fi + Cellular 64GB (srebrny)                            1
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 64GB (zloty)                         1
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 512GB (zloty)                        1
Apple iPad Pro 9,7cal Wi-Fi + Cellular 256GB (rozowe zloto)                       1
Apple iPad Wi-Fi + Cellular 128GB (srebrny)                                       1
Apple iPad Wi-Fi + Cellular 128GB (zloty)                                         1
                                                              Wyswietlacz cale Procesor GHz
Apple iPad Pro 10,5cal Wi-Fi + Cellular 256GB (rozowe zloto)                 1            1
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 256GB (szary)                   1            1
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 64GB (srebrny)                  1            1
Apple iPad Pro 10,5cal Wi-Fi + Cellular 512GB (rozowe zloto)                 1            1
Apple iPad Pro 10,5cal Wi-Fi + Cellular 64GB (srebrny)                       1            1
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 64GB (zloty)                    1            1
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 512GB (zloty)                   1            1
Apple iPad Pro 9,7cal Wi-Fi + Cellular 256GB (rozowe zloto)                  1            1
Apple iPad Wi-Fi + Cellular 128GB (srebrny)                                  1            1
Apple iPad Wi-Fi + Cellular 128GB (zloty)                                    1            1
                                                              Pojemnosc GB Pamiec_RAM GB
Apple iPad Pro 10,5cal Wi-Fi + Cellular 256GB (rozowe zloto)             1             1
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 256GB (szary)               1             1
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 64GB (srebrny)              1             1
Apple iPad Pro 10,5cal Wi-Fi + Cellular 512GB (rozowe zloto)             1             1
Apple iPad Pro 10,5cal Wi-Fi + Cellular 64GB (srebrny)                   1             1
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 64GB (zloty)                1             1
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 512GB (zloty)               1             1
Apple iPad Pro 9,7cal Wi-Fi + Cellular 256GB (rozowe zloto)              1             1
Apple iPad Wi-Fi + Cellular 128GB (srebrny)                              1             1
Apple iPad Wi-Fi + Cellular 128GB (zloty)                                1             1
                                                                Cena
Apple iPad Pro 10,5cal Wi-Fi + Cellular 256GB (rozowe zloto)  0.7116
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 256GB (szary)    0.3560
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 64GB (srebrny)   0.5782
Apple iPad Pro 10,5cal Wi-Fi + Cellular 512GB (rozowe zloto)  0.2671
Apple iPad Pro 10,5cal Wi-Fi + Cellular 64GB (srebrny)        1.0000
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 64GB (zloty)     0.7116
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 512GB (zloty)    0.0000
Apple iPad Pro 9,7cal Wi-Fi + Cellular 256GB (rozowe zloto)   0.6449
Apple iPad Wi-Fi + Cellular 128GB (srebrny)                   1.0000
Apple iPad Wi-Fi + Cellular 128GB (zloty)                     1.0000
---------------------------------------------------------- 
---------------------------------------------------------- 
concordance partielle b1_ai
---------------------------------------------------------- 
                                                              System operacyjny iOS
Apple iPad Pro 10,5cal Wi-Fi + Cellular 256GB (rozowe zloto)                    0.9
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 256GB (szary)                      0.9
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 64GB (srebrny)                     0.9
Apple iPad Pro 10,5cal Wi-Fi + Cellular 512GB (rozowe zloto)                    0.9
Apple iPad Pro 10,5cal Wi-Fi + Cellular 64GB (srebrny)                          0.9
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 64GB (zloty)                       0.9
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 512GB (zloty)                      0.9
Apple iPad Pro 9,7cal Wi-Fi + Cellular 256GB (rozowe zloto)                     1.0
Apple iPad Wi-Fi + Cellular 128GB (srebrny)                                     0.9
Apple iPad Wi-Fi + Cellular 128GB (zloty)                                       0.9
                                                              Wyswietlacz cale Procesor GHz
Apple iPad Pro 10,5cal Wi-Fi + Cellular 256GB (rozowe zloto)                 1            1
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 256GB (szary)                   1            1
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 64GB (srebrny)                  1            1
Apple iPad Pro 10,5cal Wi-Fi + Cellular 512GB (rozowe zloto)                 1            1
Apple iPad Pro 10,5cal Wi-Fi + Cellular 64GB (srebrny)                       1            1
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 64GB (zloty)                    1            1
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 512GB (zloty)                   1            1
Apple iPad Pro 9,7cal Wi-Fi + Cellular 256GB (rozowe zloto)                  1            1
Apple iPad Wi-Fi + Cellular 128GB (srebrny)                                  1            1
Apple iPad Wi-Fi + Cellular 128GB (zloty)                                    1            1
                                                              Pojemnosc GB Pamiec_RAM GB
Apple iPad Pro 10,5cal Wi-Fi + Cellular 256GB (rozowe zloto)        0.9922        0.6667
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 256GB (szary)          0.9922        0.6667
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 64GB (srebrny)         1.0000        0.6667
Apple iPad Pro 10,5cal Wi-Fi + Cellular 512GB (rozowe zloto)        0.3307        0.6667
Apple iPad Pro 10,5cal Wi-Fi + Cellular 64GB (srebrny)              1.0000        0.6667
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 64GB (zloty)           1.0000        0.6667
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 512GB (zloty)          0.3307        0.6667
Apple iPad Pro 9,7cal Wi-Fi + Cellular 256GB (rozowe zloto)         0.9922        1.0000
Apple iPad Wi-Fi + Cellular 128GB (srebrny)                         1.0000        1.0000
Apple iPad Wi-Fi + Cellular 128GB (zloty)                           1.0000        1.0000
                                                              Cena
Apple iPad Pro 10,5cal Wi-Fi + Cellular 256GB (rozowe zloto)     1
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 256GB (szary)       1
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 64GB (srebrny)      1
Apple iPad Pro 10,5cal Wi-Fi + Cellular 512GB (rozowe zloto)     1
Apple iPad Pro 10,5cal Wi-Fi + Cellular 64GB (srebrny)           1
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 64GB (zloty)        1
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 512GB (zloty)       1
Apple iPad Pro 9,7cal Wi-Fi + Cellular 256GB (rozowe zloto)      1
Apple iPad Wi-Fi + Cellular 128GB (srebrny)                      1
Apple iPad Wi-Fi + Cellular 128GB (zloty)                        1
---------------------------------------------------------- 
---------------------------------------------------------- 
concordance partielle ai_b2
---------------------------------------------------------- 
                                                              System operacyjny iOS
Apple iPad Pro 10,5cal Wi-Fi + Cellular 256GB (rozowe zloto)                    1.0
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 256GB (szary)                      1.0
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 64GB (srebrny)                     1.0
Apple iPad Pro 10,5cal Wi-Fi + Cellular 512GB (rozowe zloto)                    1.0
Apple iPad Pro 10,5cal Wi-Fi + Cellular 64GB (srebrny)                          1.0
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 64GB (zloty)                       1.0
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 512GB (zloty)                      1.0
Apple iPad Pro 9,7cal Wi-Fi + Cellular 256GB (rozowe zloto)                     0.9
Apple iPad Wi-Fi + Cellular 128GB (srebrny)                                     1.0
Apple iPad Wi-Fi + Cellular 128GB (zloty)                                       1.0
                                                              Wyswietlacz cale Procesor GHz
Apple iPad Pro 10,5cal Wi-Fi + Cellular 256GB (rozowe zloto)            1.0000       1.0000
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 256GB (szary)              1.0000       1.0000
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 64GB (srebrny)             1.0000       1.0000
Apple iPad Pro 10,5cal Wi-Fi + Cellular 512GB (rozowe zloto)            1.0000       1.0000
Apple iPad Pro 10,5cal Wi-Fi + Cellular 64GB (srebrny)                  1.0000       1.0000
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 64GB (zloty)               1.0000       1.0000
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 512GB (zloty)              1.0000       1.0000
Apple iPad Pro 9,7cal Wi-Fi + Cellular 256GB (rozowe zloto)             0.9697       1.0000
Apple iPad Wi-Fi + Cellular 128GB (srebrny)                             0.9697       1.0000
Apple iPad Wi-Fi + Cellular 128GB (zloty)                               0.9697       0.8889
                                                              Pojemnosc GB Pamiec_RAM GB
Apple iPad Pro 10,5cal Wi-Fi + Cellular 256GB (rozowe zloto)        0.6615        1.0000
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 256GB (szary)          0.6615        1.0000
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 64GB (srebrny)         0.1654        1.0000
Apple iPad Pro 10,5cal Wi-Fi + Cellular 512GB (rozowe zloto)        1.0000        1.0000
Apple iPad Pro 10,5cal Wi-Fi + Cellular 64GB (srebrny)              0.1654        1.0000
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 64GB (zloty)           0.1654        1.0000
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 512GB (zloty)          1.0000        1.0000
Apple iPad Pro 9,7cal Wi-Fi + Cellular 256GB (rozowe zloto)         0.6615        0.6667
Apple iPad Wi-Fi + Cellular 128GB (srebrny)                         0.3307        0.6667
Apple iPad Wi-Fi + Cellular 128GB (zloty)                           0.3307        0.6667
                                                              Cena
Apple iPad Pro 10,5cal Wi-Fi + Cellular 256GB (rozowe zloto)     1
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 256GB (szary)       1
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 64GB (srebrny)      1
Apple iPad Pro 10,5cal Wi-Fi + Cellular 512GB (rozowe zloto)     1
Apple iPad Pro 10,5cal Wi-Fi + Cellular 64GB (srebrny)           1
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 64GB (zloty)        1
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 512GB (zloty)       1
Apple iPad Pro 9,7cal Wi-Fi + Cellular 256GB (rozowe zloto)      1
Apple iPad Wi-Fi + Cellular 128GB (srebrny)                      1
Apple iPad Wi-Fi + Cellular 128GB (zloty)                        1
---------------------------------------------------------- 
---------------------------------------------------------- 
concordance partielle b2_ai
---------------------------------------------------------- 
                                                              System operacyjny iOS
Apple iPad Pro 10,5cal Wi-Fi + Cellular 256GB (rozowe zloto)                      1
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 256GB (szary)                        1
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 64GB (srebrny)                       1
Apple iPad Pro 10,5cal Wi-Fi + Cellular 512GB (rozowe zloto)                      1
Apple iPad Pro 10,5cal Wi-Fi + Cellular 64GB (srebrny)                            1
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 64GB (zloty)                         1
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 512GB (zloty)                        1
Apple iPad Pro 9,7cal Wi-Fi + Cellular 256GB (rozowe zloto)                       1
Apple iPad Wi-Fi + Cellular 128GB (srebrny)                                       1
Apple iPad Wi-Fi + Cellular 128GB (zloty)                                         1
                                                              Wyswietlacz cale Procesor GHz
Apple iPad Pro 10,5cal Wi-Fi + Cellular 256GB (rozowe zloto)                 1            1
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 256GB (szary)                   1            1
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 64GB (srebrny)                  1            1
Apple iPad Pro 10,5cal Wi-Fi + Cellular 512GB (rozowe zloto)                 1            1
Apple iPad Pro 10,5cal Wi-Fi + Cellular 64GB (srebrny)                       1            1
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 64GB (zloty)                    1            1
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 512GB (zloty)                   1            1
Apple iPad Pro 9,7cal Wi-Fi + Cellular 256GB (rozowe zloto)                  1            1
Apple iPad Wi-Fi + Cellular 128GB (srebrny)                                  1            1
Apple iPad Wi-Fi + Cellular 128GB (zloty)                                    1            1
                                                              Pojemnosc GB Pamiec_RAM GB
Apple iPad Pro 10,5cal Wi-Fi + Cellular 256GB (rozowe zloto)             1             1
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 256GB (szary)               1             1
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 64GB (srebrny)              1             1
Apple iPad Pro 10,5cal Wi-Fi + Cellular 512GB (rozowe zloto)             1             1
Apple iPad Pro 10,5cal Wi-Fi + Cellular 64GB (srebrny)                   1             1
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 64GB (zloty)                1             1
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 512GB (zloty)               1             1
Apple iPad Pro 9,7cal Wi-Fi + Cellular 256GB (rozowe zloto)              1             1
Apple iPad Wi-Fi + Cellular 128GB (srebrny)                              1             1
Apple iPad Wi-Fi + Cellular 128GB (zloty)                                1             1
                                                                Cena
Apple iPad Pro 10,5cal Wi-Fi + Cellular 256GB (rozowe zloto)  0.6218
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 256GB (szary)    0.9773
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 64GB (srebrny)   0.7551
Apple iPad Pro 10,5cal Wi-Fi + Cellular 512GB (rozowe zloto)  1.0000
Apple iPad Pro 10,5cal Wi-Fi + Cellular 64GB (srebrny)        0.2884
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 64GB (zloty)     0.6218
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 512GB (zloty)    1.0000
Apple iPad Pro 9,7cal Wi-Fi + Cellular 256GB (rozowe zloto)   0.6884
Apple iPad Wi-Fi + Cellular 128GB (srebrny)                   0.0000
Apple iPad Wi-Fi + Cellular 128GB (zloty)                     0.0000
---------------------------------------------------------- 
---------------------------------------------------------- 
---------------------------------------------------------- 
partial discordance ai_b1
---------------------------------------------------------- 
                                                              System operacyjny iOS
Apple iPad Pro 10,5cal Wi-Fi + Cellular 256GB (rozowe zloto)                      1
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 256GB (szary)                        1
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 64GB (srebrny)                       1
Apple iPad Pro 10,5cal Wi-Fi + Cellular 512GB (rozowe zloto)                      1
Apple iPad Pro 10,5cal Wi-Fi + Cellular 64GB (srebrny)                            1
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 64GB (zloty)                         1
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 512GB (zloty)                        1
Apple iPad Pro 9,7cal Wi-Fi + Cellular 256GB (rozowe zloto)                       1
Apple iPad Wi-Fi + Cellular 128GB (srebrny)                                       1
Apple iPad Wi-Fi + Cellular 128GB (zloty)                                         1
                                                              Wyswietlacz cale Procesor GHz
Apple iPad Pro 10,5cal Wi-Fi + Cellular 256GB (rozowe zloto)            1.0000        1.000
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 256GB (szary)              1.0000        1.000
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 64GB (srebrny)             1.0000        1.000
Apple iPad Pro 10,5cal Wi-Fi + Cellular 512GB (rozowe zloto)            1.0000        1.000
Apple iPad Pro 10,5cal Wi-Fi + Cellular 64GB (srebrny)                  1.0000        1.000
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 64GB (zloty)               1.0000        1.000
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 512GB (zloty)              1.0000        1.000
Apple iPad Pro 9,7cal Wi-Fi + Cellular 256GB (rozowe zloto)             0.9767        1.000
Apple iPad Wi-Fi + Cellular 128GB (srebrny)                             0.9767        1.000
Apple iPad Wi-Fi + Cellular 128GB (zloty)                               0.9767        0.913
                                                              Pojemnosc GB Pamiec_RAM GB
Apple iPad Pro 10,5cal Wi-Fi + Cellular 256GB (rozowe zloto)         1.000             1
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 256GB (szary)           1.000             1
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 64GB (srebrny)          0.875             1
Apple iPad Pro 10,5cal Wi-Fi + Cellular 512GB (rozowe zloto)         1.000             1
Apple iPad Pro 10,5cal Wi-Fi + Cellular 64GB (srebrny)               0.875             1
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 64GB (zloty)            0.875             1
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 512GB (zloty)           1.000             1
Apple iPad Pro 9,7cal Wi-Fi + Cellular 256GB (rozowe zloto)          1.000             1
Apple iPad Wi-Fi + Cellular 128GB (srebrny)                          1.000             1
Apple iPad Wi-Fi + Cellular 128GB (zloty)                            1.000             1
                                                                Cena
Apple iPad Pro 10,5cal Wi-Fi + Cellular 256GB (rozowe zloto)  0.5337
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 256GB (szary)    0.2670
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 64GB (srebrny)   0.4337
Apple iPad Pro 10,5cal Wi-Fi + Cellular 512GB (rozowe zloto)  0.2003
Apple iPad Pro 10,5cal Wi-Fi + Cellular 64GB (srebrny)        0.7837
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 64GB (zloty)     0.5337
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 512GB (zloty)    0.0000
Apple iPad Pro 9,7cal Wi-Fi + Cellular 256GB (rozowe zloto)   0.4837
Apple iPad Wi-Fi + Cellular 128GB (srebrny)                   1.0000
Apple iPad Wi-Fi + Cellular 128GB (zloty)                     1.0000
---------------------------------------------------------- 
---------------------------------------------------------- 
partial discordance b1_ai
---------------------------------------------------------- 
                                                              System operacyjny iOS
Apple iPad Pro 10,5cal Wi-Fi + Cellular 256GB (rozowe zloto)                    0.9
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 256GB (szary)                      0.9
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 64GB (srebrny)                     0.9
Apple iPad Pro 10,5cal Wi-Fi + Cellular 512GB (rozowe zloto)                    0.9
Apple iPad Pro 10,5cal Wi-Fi + Cellular 64GB (srebrny)                          0.9
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 64GB (zloty)                       0.9
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 512GB (zloty)                      0.9
Apple iPad Pro 9,7cal Wi-Fi + Cellular 256GB (rozowe zloto)                     1.0
Apple iPad Wi-Fi + Cellular 128GB (srebrny)                                     0.9
Apple iPad Wi-Fi + Cellular 128GB (zloty)                                       0.9
                                                              Wyswietlacz cale Procesor GHz
Apple iPad Pro 10,5cal Wi-Fi + Cellular 256GB (rozowe zloto)            0.9612       0.8696
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 256GB (szary)              0.7752       0.8696
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 64GB (srebrny)             0.7752       0.8696
Apple iPad Pro 10,5cal Wi-Fi + Cellular 512GB (rozowe zloto)            0.9612       0.8696
Apple iPad Pro 10,5cal Wi-Fi + Cellular 64GB (srebrny)                  0.9612       0.8696
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 64GB (zloty)               0.7752       0.8696
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 512GB (zloty)              0.7752       0.8696
Apple iPad Pro 9,7cal Wi-Fi + Cellular 256GB (rozowe zloto)             1.0000       0.8870
Apple iPad Wi-Fi + Cellular 128GB (srebrny)                             1.0000       0.8870
Apple iPad Wi-Fi + Cellular 128GB (zloty)                               1.0000       1.0000
                                                              Pojemnosc GB Pamiec_RAM GB
Apple iPad Pro 10,5cal Wi-Fi + Cellular 256GB (rozowe zloto)          0.75           0.5
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 256GB (szary)            0.75           0.5
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 64GB (srebrny)           1.00           0.5
Apple iPad Pro 10,5cal Wi-Fi + Cellular 512GB (rozowe zloto)          0.25           0.5
Apple iPad Pro 10,5cal Wi-Fi + Cellular 64GB (srebrny)                1.00           0.5
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 64GB (zloty)             1.00           0.5
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 512GB (zloty)            0.25           0.5
Apple iPad Pro 9,7cal Wi-Fi + Cellular 256GB (rozowe zloto)           0.75           1.0
Apple iPad Wi-Fi + Cellular 128GB (srebrny)                           1.00           1.0
Apple iPad Wi-Fi + Cellular 128GB (zloty)                             1.00           1.0
                                                                Cena
Apple iPad Pro 10,5cal Wi-Fi + Cellular 256GB (rozowe zloto)  1.0000
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 256GB (szary)    1.0000
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 64GB (srebrny)   1.0000
Apple iPad Pro 10,5cal Wi-Fi + Cellular 512GB (rozowe zloto)  1.0000
Apple iPad Pro 10,5cal Wi-Fi + Cellular 64GB (srebrny)        1.0000
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 64GB (zloty)     1.0000
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 512GB (zloty)    1.0000
Apple iPad Pro 9,7cal Wi-Fi + Cellular 256GB (rozowe zloto)   1.0000
Apple iPad Wi-Fi + Cellular 128GB (srebrny)                   0.9997
Apple iPad Wi-Fi + Cellular 128GB (zloty)                     0.8997
---------------------------------------------------------- 
---------------------------------------------------------- 
partial discordance ai_b2
---------------------------------------------------------- 
                                                              System operacyjny iOS
Apple iPad Pro 10,5cal Wi-Fi + Cellular 256GB (rozowe zloto)                    1.0
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 256GB (szary)                      1.0
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 64GB (srebrny)                     1.0
Apple iPad Pro 10,5cal Wi-Fi + Cellular 512GB (rozowe zloto)                    1.0
Apple iPad Pro 10,5cal Wi-Fi + Cellular 64GB (srebrny)                          1.0
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 64GB (zloty)                       1.0
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 512GB (zloty)                      1.0
Apple iPad Pro 9,7cal Wi-Fi + Cellular 256GB (rozowe zloto)                     0.9
Apple iPad Wi-Fi + Cellular 128GB (srebrny)                                     1.0
Apple iPad Wi-Fi + Cellular 128GB (zloty)                                       1.0
                                                              Wyswietlacz cale Procesor GHz
Apple iPad Pro 10,5cal Wi-Fi + Cellular 256GB (rozowe zloto)            0.8062       0.9130
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 256GB (szary)              0.9922       0.9130
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 64GB (srebrny)             0.9922       0.9130
Apple iPad Pro 10,5cal Wi-Fi + Cellular 512GB (rozowe zloto)            0.8062       0.9130
Apple iPad Pro 10,5cal Wi-Fi + Cellular 64GB (srebrny)                  0.8062       0.9130
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 64GB (zloty)               0.9922       0.9130
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 512GB (zloty)              0.9922       0.9130
Apple iPad Pro 9,7cal Wi-Fi + Cellular 256GB (rozowe zloto)             0.7442       0.8957
Apple iPad Wi-Fi + Cellular 128GB (srebrny)                             0.7442       0.8957
Apple iPad Wi-Fi + Cellular 128GB (zloty)                               0.7442       0.6957
                                                              Pojemnosc GB Pamiec_RAM GB
Apple iPad Pro 10,5cal Wi-Fi + Cellular 256GB (rozowe zloto)         0.500           1.0
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 256GB (szary)           0.500           1.0
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 64GB (srebrny)          0.125           1.0
Apple iPad Pro 10,5cal Wi-Fi + Cellular 512GB (rozowe zloto)         1.000           1.0
Apple iPad Pro 10,5cal Wi-Fi + Cellular 64GB (srebrny)               0.125           1.0
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 64GB (zloty)            0.125           1.0
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 512GB (zloty)           1.000           1.0
Apple iPad Pro 9,7cal Wi-Fi + Cellular 256GB (rozowe zloto)          0.500           0.5
Apple iPad Wi-Fi + Cellular 128GB (srebrny)                          0.250           0.5
Apple iPad Wi-Fi + Cellular 128GB (zloty)                            0.250           0.5
                                                                Cena
Apple iPad Pro 10,5cal Wi-Fi + Cellular 256GB (rozowe zloto)  1.0000
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 256GB (szary)    1.0000
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 64GB (srebrny)   1.0000
Apple iPad Pro 10,5cal Wi-Fi + Cellular 512GB (rozowe zloto)  1.0000
Apple iPad Pro 10,5cal Wi-Fi + Cellular 64GB (srebrny)        1.0000
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 64GB (zloty)     1.0000
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 512GB (zloty)    0.9337
Apple iPad Pro 9,7cal Wi-Fi + Cellular 256GB (rozowe zloto)   1.0000
Apple iPad Wi-Fi + Cellular 128GB (srebrny)                   1.0000
Apple iPad Wi-Fi + Cellular 128GB (zloty)                     1.0000
---------------------------------------------------------- 
---------------------------------------------------------- 
partial discordance b2_ai
---------------------------------------------------------- 
                                                              System operacyjny iOS
Apple iPad Pro 10,5cal Wi-Fi + Cellular 256GB (rozowe zloto)                      1
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 256GB (szary)                        1
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 64GB (srebrny)                       1
Apple iPad Pro 10,5cal Wi-Fi + Cellular 512GB (rozowe zloto)                      1
Apple iPad Pro 10,5cal Wi-Fi + Cellular 64GB (srebrny)                            1
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 64GB (zloty)                         1
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 512GB (zloty)                        1
Apple iPad Pro 9,7cal Wi-Fi + Cellular 256GB (rozowe zloto)                       1
Apple iPad Wi-Fi + Cellular 128GB (srebrny)                                       1
Apple iPad Wi-Fi + Cellular 128GB (zloty)                                         1
                                                              Wyswietlacz cale Procesor GHz
Apple iPad Pro 10,5cal Wi-Fi + Cellular 256GB (rozowe zloto)                 1            1
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 256GB (szary)                   1            1
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 64GB (srebrny)                  1            1
Apple iPad Pro 10,5cal Wi-Fi + Cellular 512GB (rozowe zloto)                 1            1
Apple iPad Pro 10,5cal Wi-Fi + Cellular 64GB (srebrny)                       1            1
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 64GB (zloty)                    1            1
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 512GB (zloty)                   1            1
Apple iPad Pro 9,7cal Wi-Fi + Cellular 256GB (rozowe zloto)                  1            1
Apple iPad Wi-Fi + Cellular 128GB (srebrny)                                  1            1
Apple iPad Wi-Fi + Cellular 128GB (zloty)                                    1            1
                                                              Pojemnosc GB Pamiec_RAM GB
Apple iPad Pro 10,5cal Wi-Fi + Cellular 256GB (rozowe zloto)             1             1
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 256GB (szary)               1             1
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 64GB (srebrny)              1             1
Apple iPad Pro 10,5cal Wi-Fi + Cellular 512GB (rozowe zloto)             1             1
Apple iPad Pro 10,5cal Wi-Fi + Cellular 64GB (srebrny)                   1             1
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 64GB (zloty)                1             1
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 512GB (zloty)               1             1
Apple iPad Pro 9,7cal Wi-Fi + Cellular 256GB (rozowe zloto)              1             1
Apple iPad Wi-Fi + Cellular 128GB (srebrny)                              1             1
Apple iPad Wi-Fi + Cellular 128GB (zloty)                                1             1
                                                                Cena
Apple iPad Pro 10,5cal Wi-Fi + Cellular 256GB (rozowe zloto)  0.4663
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 256GB (szary)    0.7330
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 64GB (srebrny)   0.5663
Apple iPad Pro 10,5cal Wi-Fi + Cellular 512GB (rozowe zloto)  0.7997
Apple iPad Pro 10,5cal Wi-Fi + Cellular 64GB (srebrny)        0.2163
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 64GB (zloty)     0.4663
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 512GB (zloty)    1.0000
Apple iPad Pro 9,7cal Wi-Fi + Cellular 256GB (rozowe zloto)   0.5163
Apple iPad Wi-Fi + Cellular 128GB (srebrny)                   0.0000
Apple iPad Wi-Fi + Cellular 128GB (zloty)                     0.0000
---------------------------------------------------------- 
---------------------------------------------------------- 
----------------  global concordance indexes  ------------ 
                                                              c(ai,b1) c(b1,ai) c(ai,b2)
Apple iPad Pro 10,5cal Wi-Fi + Cellular 256GB (rozowe zloto)  0.927900 0.926390 0.915375
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 256GB (szary)    0.839000 0.926390 0.915375
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 64GB (srebrny)   0.894550 0.928340 0.791350
Apple iPad Pro 10,5cal Wi-Fi + Cellular 512GB (rozowe zloto)  0.816775 0.761015 1.000000
Apple iPad Pro 10,5cal Wi-Fi + Cellular 64GB (srebrny)        1.000000 0.928340 0.791350
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 64GB (zloty)     0.927900 0.928340 0.791350
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 512GB (zloty)    0.750000 0.761015 1.000000
Apple iPad Pro 9,7cal Wi-Fi + Cellular 256GB (rozowe zloto)   0.911225 0.998050 0.840685
Apple iPad Wi-Fi + Cellular 128GB (srebrny)                   1.000000 0.995000 0.762985
Apple iPad Wi-Fi + Cellular 128GB (zloty)                     1.000000 0.995000 0.746320
                                                              c(b2,ai)
Apple iPad Pro 10,5cal Wi-Fi + Cellular 256GB (rozowe zloto)  0.905450
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 256GB (szary)    0.994325
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 64GB (srebrny)   0.938775
Apple iPad Pro 10,5cal Wi-Fi + Cellular 512GB (rozowe zloto)  1.000000
Apple iPad Pro 10,5cal Wi-Fi + Cellular 64GB (srebrny)        0.822100
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 64GB (zloty)     0.905450
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 512GB (zloty)    1.000000
Apple iPad Pro 9,7cal Wi-Fi + Cellular 256GB (rozowe zloto)   0.922100
Apple iPad Wi-Fi + Cellular 128GB (srebrny)                   0.750000
Apple iPad Wi-Fi + Cellular 128GB (zloty)                     0.750000
---------------------------------------------------------- 
------------------  Credibility indexes  ----------------- 
                                                              c(ai,b1) c(b1,ai) c(ai,b2)
Apple iPad Pro 10,5cal Wi-Fi + Cellular 256GB (rozowe zloto)         0        0        0
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 256GB (szary)           0        0        0
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 64GB (srebrny)          0        0        0
Apple iPad Pro 10,5cal Wi-Fi + Cellular 512GB (rozowe zloto)         0        0        0
Apple iPad Pro 10,5cal Wi-Fi + Cellular 64GB (srebrny)               0        0        0
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 64GB (zloty)            0        0        0
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 512GB (zloty)           0        0        0
Apple iPad Pro 9,7cal Wi-Fi + Cellular 256GB (rozowe zloto)          0        0        0
Apple iPad Wi-Fi + Cellular 128GB (srebrny)                          0        0        0
Apple iPad Wi-Fi + Cellular 128GB (zloty)                            0        0        0
                                                              c(b2,ai)
Apple iPad Pro 10,5cal Wi-Fi + Cellular 256GB (rozowe zloto)         0
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 256GB (szary)           0
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 64GB (srebrny)          0
Apple iPad Pro 10,5cal Wi-Fi + Cellular 512GB (rozowe zloto)         0
Apple iPad Pro 10,5cal Wi-Fi + Cellular 64GB (srebrny)               0
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 64GB (zloty)            0
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 512GB (zloty)           0
Apple iPad Pro 9,7cal Wi-Fi + Cellular 256GB (rozowe zloto)          0
Apple iPad Wi-Fi + Cellular 128GB (srebrny)                          0
Apple iPad Wi-Fi + Cellular 128GB (zloty)                            0
---------------------------------------------------------- 
------------------  Relations  symbols  ----------------- 
                                                              b0 b1 b2 b3
Apple iPad Pro 10,5cal Wi-Fi + Cellular 256GB (rozowe zloto)   >  R  R  <
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 256GB (szary)     >  R  R  <
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 64GB (srebrny)    >  R  R  <
Apple iPad Pro 10,5cal Wi-Fi + Cellular 512GB (rozowe zloto)   >  R  R  <
Apple iPad Pro 10,5cal Wi-Fi + Cellular 64GB (srebrny)         >  R  R  <
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 64GB (zloty)      >  R  R  <
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 512GB (zloty)     >  R  R  <
Apple iPad Pro 9,7cal Wi-Fi + Cellular 256GB (rozowe zloto)    >  R  R  <
Apple iPad Wi-Fi + Cellular 128GB (srebrny)                    >  R  R  <
Apple iPad Wi-Fi + Cellular 128GB (zloty)                      >  R  R  <
---------------------------------------------------------- 
------------------  Pessimistic decisions  ----------------- 
                                                              C1 C2 C3
Apple iPad Pro 10,5cal Wi-Fi + Cellular 256GB (rozowe zloto)   1  0  0
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 256GB (szary)     1  0  0
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 64GB (srebrny)    1  0  0
Apple iPad Pro 10,5cal Wi-Fi + Cellular 512GB (rozowe zloto)   1  0  0
Apple iPad Pro 10,5cal Wi-Fi + Cellular 64GB (srebrny)         1  0  0
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 64GB (zloty)      1  0  0
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 512GB (zloty)     1  0  0
Apple iPad Pro 9,7cal Wi-Fi + Cellular 256GB (rozowe zloto)    1  0  0
Apple iPad Wi-Fi + Cellular 128GB (srebrny)                    1  0  0
Apple iPad Wi-Fi + Cellular 128GB (zloty)                      1  0  0
---------------------------------------------------------- 
------------------  Optimistic decisions  ----------------- 
                                                              C1 C2 C3
Apple iPad Pro 10,5cal Wi-Fi + Cellular 256GB (rozowe zloto)   0  0  1
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 256GB (szary)     0  0  1
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 64GB (srebrny)    0  0  1
Apple iPad Pro 10,5cal Wi-Fi + Cellular 512GB (rozowe zloto)   0  0  1
Apple iPad Pro 10,5cal Wi-Fi + Cellular 64GB (srebrny)         0  0  1
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 64GB (zloty)      0  0  1
Apple iPad Pro 12,9cal 2gen Wi-Fi + Cellular 512GB (zloty)     0  0  1
Apple iPad Pro 9,7cal Wi-Fi + Cellular 256GB (rozowe zloto)    0  0  1
Apple iPad Wi-Fi + Cellular 128GB (srebrny)                    0  0  1
Apple iPad Wi-Fi + Cellular 128GB (zloty)                      0  0  1
---------------------------------------------------------- 